<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZV-lK-dm9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeekBrainsUILesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="joP-nH-pRM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-wG-rSW">
                                        <rect key="frame" x="177.5" y="85" width="59" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQr-m5-3xd">
                                        <rect key="frame" x="173.5" y="178.5" width="67" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.36687773730000001" green="0.43234301250000001" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-3Q-OuP">
                                        <rect key="frame" x="149" y="301" width="116.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.36687773730000001" green="0.43234301250000001" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vb-lz-BtI">
                                        <rect key="frame" x="132" y="227" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RqM-JW-04z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-RF-A4z">
                                        <rect key="frame" x="132" y="349.5" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="pEP-rd-uIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-XN-Luz">
                                        <rect key="frame" x="169" y="413.5" width="76" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="SingIn"/>
                                        <connections>
                                            <action selector="singInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1z-Dl-Tic"/>
                                            <segue destination="z1p-Sh-1pB" kind="show" id="pu8-xJ-dGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQr-m5-3xd" firstAttribute="top" secondItem="scZ-wG-rSW" secondAttribute="bottom" constant="60" id="4D6-9h-dMo"/>
                                    <constraint firstItem="scZ-wG-rSW" firstAttribute="top" secondItem="uB4-8I-HWN" secondAttribute="top" constant="85" id="P7X-C4-vYG"/>
                                    <constraint firstItem="cF7-RF-A4z" firstAttribute="top" secondItem="ncX-3Q-OuP" secondAttribute="bottom" constant="15" id="oSH-Y3-15R"/>
                                    <constraint firstItem="cUc-XN-Luz" firstAttribute="top" secondItem="cF7-RF-A4z" secondAttribute="bottom" constant="30" id="qPs-b9-kJJ"/>
                                    <constraint firstItem="cUc-XN-Luz" firstAttribute="bottom" secondItem="uB4-8I-HWN" secondAttribute="bottom" constant="-350" id="sHB-1Z-aG7"/>
                                    <constraint firstItem="8Vb-lz-BtI" firstAttribute="top" secondItem="pQr-m5-3xd" secondAttribute="bottom" constant="15" id="scM-yr-DzX"/>
                                    <constraint firstItem="ncX-3Q-OuP" firstAttribute="top" secondItem="8Vb-lz-BtI" secondAttribute="bottom" constant="40" id="zL0-RQ-DpQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uB4-8I-HWN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MUW-B7-qno"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89514001201318938" green="1" blue="0.69131993126868319" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="joP-nH-pRM" secondAttribute="top" constant="44" id="7Qg-u8-ISp"/>
                            <constraint firstItem="ncX-3Q-OuP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EGm-Ir-5Aw"/>
                            <constraint firstItem="scZ-wG-rSW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EvB-nr-DUD"/>
                            <constraint firstItem="ncX-3Q-OuP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JIp-XO-c2T"/>
                            <constraint firstItem="cUc-XN-Luz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UlJ-k5-eQD"/>
                            <constraint firstItem="8Vb-lz-BtI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gNv-O0-DFF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="joP-nH-pRM" secondAttribute="trailing" id="n3t-p3-cQf"/>
                            <constraint firstItem="cF7-RF-A4z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="puk-q1-WKj"/>
                            <constraint firstItem="pQr-m5-3xd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uZr-MJ-khd"/>
                            <constraint firstItem="joP-nH-pRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v2s-bv-Txn"/>
                            <constraint firstItem="joP-nH-pRM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="wH9-IQ-Gq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pdx-Mf-QHt"/>
                    <connections>
                        <outlet property="labelLogin" destination="pQr-m5-3xd" id="C8t-R3-cbj"/>
                        <outlet property="labelPassword" destination="ncX-3Q-OuP" id="fce-VQ-7WE"/>
                        <outlet property="loginInput" destination="8Vb-lz-BtI" id="BZB-61-lOV"/>
                        <outlet property="passwodrInput" destination="cF7-RF-A4z" id="hVY-xJ-FzO"/>
                        <outlet property="scrollView" destination="joP-nH-pRM" id="qd4-fy-Wop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-615"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="szM-9X-Bfg">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="SNr-9f-qMA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="rootViewTableFirst" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="56b-kc-o1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="rootViewFirstWindow" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Aag-te-Gaa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aag-te-Gaa" id="6Mt-T9-bCW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qWZ-Tr-O0J" kind="show" trigger="accessoryAction" id="20I-ek-pkX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNr-9f-qMA" id="kqz-6p-UHK"/>
                            <outlet property="delegate" destination="SNr-9f-qMA" id="aju-Vt-YuC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FzU-ey-oES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fd-DE-gxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-1096"/>
        </scene>
        <!--Item-->
        <scene sceneID="ElZ-vd-tYy">
            <objects>
                <navigationController id="njz-je-gmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f7w-VT-LEg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDV-1o-wRp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNr-9f-qMA" kind="relationship" relationship="rootViewController" id="vbU-aj-Lrk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4G-S3-U40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-1095"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9Mz-Yr-3Br">
            <objects>
                <tableViewController restorationIdentifier="ff_5" id="qWZ-Tr-O0J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sameahdaifgoag" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bg-7X-O36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="rootViewSecondWindow" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JKi-cg-u82">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKi-cg-u82" id="ZE0-3t-j3G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qWZ-Tr-O0J" id="BMU-RE-0Qm"/>
                            <outlet property="delegate" destination="qWZ-Tr-O0J" id="mhG-EE-aUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MwL-zR-V8j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LM-uw-rg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-1096"/>
        </scene>
        <!--Item-->
        <scene sceneID="DhI-sl-UFO">
            <objects>
                <navigationController id="k6O-1f-Xfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bdc-h3-Teo"/>
                    <navigationItem key="navigationItem" id="qYp-rn-G3c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THQ-5e-tcF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7On-k0-fMH" kind="relationship" relationship="rootViewController" id="PVh-b3-DkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a99-ND-9Ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-241"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Sp8-wu-P7V">
            <objects>
                <tableViewController id="7On-k0-fMH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gjU-Bw-9of">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="viewFirstWindow" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GtR-Tw-Rof">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GtR-Tw-Rof" id="W3c-5P-elZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ahz-gA-wQM" kind="show" id="Dcp-Fa-Xzq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7On-k0-fMH" id="Yub-VL-eIh"/>
                            <outlet property="delegate" destination="7On-k0-fMH" id="E3k-OC-5od"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kcm-qm-mMJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGT-uS-fUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-241"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="wmc-Tt-IZs">
            <objects>
                <collectionViewController id="ahz-gA-wQM" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6vw-Me-kcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YDB-5Z-0eq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="galleryWindow" id="NmK-1h-5fK">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Umd-7s-lMg">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ahz-gA-wQM" id="QuQ-Jp-kwz"/>
                            <outlet property="delegate" destination="ahz-gA-wQM" id="Ch6-SE-10S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LIJ-PG-xCv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AML-iG-YYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xxh-tZ-8Ka">
            <objects>
                <navigationController id="kZV-lK-dm9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2t-V1-gg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aa2-yX-6aM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzQ-4W-mdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="-615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DrE-bg-nKo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="z1p-Sh-1pB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="99e-zP-pLZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTx-Bh-Vma">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6O-1f-Xfe" kind="relationship" relationship="viewControllers" id="yus-3w-ETR"/>
                        <segue destination="njz-je-gmI" kind="relationship" relationship="viewControllers" id="ucv-Xh-wk6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im9-Uu-pZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-615"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
